* 
  -webkit-transition: .4s,
  transition: .4s


a 
  text-decoration: none
    

.movie-card 
  background-size: contain,
  background-position: -40% 80%,
  background-repeat: no-repeat,
  width: 100%,
  max-width: 1000px,
  height: 350px,
  display: block,
  margin: 8vh auto,
  border-radius: 8px,
  -webkit-box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.25),
          box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.25),


.color-overlay 
  width: 100%,
  height: 100%,
  border-radius: 8px,
  background: -webkit-gradient(linear, left top, right top, from(rgba(42, 159, 255, 0.2)), color-stop(60%, #212120), to(#212120)),
  background: linear-gradient(to right, rgba(42, 159, 255, 0.2) 0%, #212120 60%, #212120 100%),
  background-blend-mode: multiply


h1, h2, h3 
  font-family: "Montserrat", helvetica, arial, sans-serif,
  text-transform: uppercase,
  letter-spacing: 2px,
  line-height: 1,
  font-weight: 400


.movie-content 
  width: 40%,
  display: block,
  position: relative,
  float: right,
  padding-right: 1em


.movie-content .movie-title 
  color: #ffffff,
  margin-bottom: .25em,
  opacity: .75,
  padding-top: 10px



.movie-content .movie-info 
  text-transform: uppercase,
  letter-spacing: 2px,
  font-size: .8em,
  color: #edec51,
  line-height: 1,
  margin: 0,
  font-weight: 700,
  opacity: .5


.movie-content .movie-header 
  margin-bottom: 2em

.movie-content .movie-desc:not(.show)
    height: 42px !important,
    overflow: hidden,
  
    display: -webkit-box,
    -webkit-line-clamp: 2,
    -webkit-box-orient: vertical

.movie-content .movie-desc 
  font-weight: 300,
  opacity: .84,
  margin-bottom: 2em,
  color: #cfd6e1


.btn 
  padding: .8em 2em,
  background-color: rgba(255, 255, 255, 0.2),
  color: white


.btn-outline 
  background-color: transparent,
  border: 3px solid #ffffff


.btn::before 
  vertical-align: middle,
  font-size: 1.5em,
  padding-right: .5em


.btn-outline:hover 
  border-color: #edec51,
  color: #edec51,
  -webkit-box-shadow: 0px 1px 8px 0px rgba(245, 199, 0, 0.2),
          box-shadow: 0px 1px 8px 0px rgba(245, 199, 0, 0.2)


@media (max-width: 1000px) 
  .movie-content 
    width: 50%,
    max-width: 95%
  


@media (max-width: 800px) 
  .movie-card 
    width: 95%,
    max-width: 95%
  

@media (max-width: 600px) 
  .movie-card  
    background-position: 50% 0%,
    background-size: cover,
    height: 400px
  

  .color-overlay 
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(42, 159, 255, 0.2)), color-stop(60%, #212120), to(#212120)),
    background: linear-gradient(to bottom, rgba(42, 159, 255, 0.2) 0%, #212120 60%, #212120 100%)
  

  .movie-content 
    margin-top: 4.2em,
    width: 90%
  
